{
    "name": "deepelopment/xml",
    "type": "library",
    "description": "",
    "keywords": [],
    "license": "Unlicence",
    "authors": [
        {
            "name": "deepeloper",
            "homepage": "https://github.com/deepeloper"
        }
    ],
    "require": {
        "php": ">=5.3.1"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "autoload": {
        "psr-0": {"Deepelopment\\XML": "src/"}
    },
    "scripts": {
        "pre-install-cmd": "Deepeloper\\ComposerXML::prePackageInstall"
    }
}
